# lsc-executable-plugin

./: .gitignore  .travis.yml  LICENSE.txt  README.md  README.txt  pom.xml
.github/workflows/: maven.yml
doc/: bash-ldapclients.md  howto-scripts.md  packaging.md  perl-csv.md  perl-ldif.md
misc/: build-runldap.xml
packaging/debian/: changelog  control  copyright  lsc-executable-plugin.docs  lsc-executable-plugin.install  lsc-executable-plugin.postinst  rules
packaging/rpm/: lsc-executable-plugin.spec
scripts/: lsc-executable-add-modify-delete-modrdn.pl  lsc-executable-csv2ldif-get.pl  lsc-executable-csv2ldif-list.pl
src/main/java/org/lsc/plugins/connectors/executable/: AbstractExecutableLdifService.java  ExecutableLdapDestinationService.java  ExecutableLdifDestinationService.java  ExecutableLdifService.java  ExecutableLdifSourceService.java  ExecutableLdifSourceServiceConfiguration.java  ExecutableLdifSourceServiceConnectionConfiguration.java  ExecutableLdifWritableService.java  ExecutableLdifWritableServiceConfiguration.java  ExecutableLdifWritableServiceConnectionConfiguration.java  JndiExecutableLdifService.java  JndiExecutableLdifServiceConfiguration.java  JndiExecutableLdifServiceConnectionConfiguration.java
src/main/resources/: lsc.properties
src/main/resources/schemas/: lsc-executable-1.0.xsd  lsc.episode
src/opendj/resources/org/lsc/opendj/: test.ldif
src/test/java/org/lsc/plugins/connectors/executable/: AbstractExecutableLdifServiceTest.java  Ldap2ExecutableLdifSyncTest.java  Ldap2ExecutableSyncTest.java
src/test/resources/: lsc.xml
src/test/resources/etc/: logback.xml  lsc.xml
src/test/resources/org/lsc/plugins/connectors/executable/: delete.sh  executableldif-add.sh  executableldif-delete.sh  executableldif-get.sh  executableldif-list.sh  get-bad-return-code.sh  list.sh
